AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
        xmlns:models="clr-namespace:AvaloniaApplication4.Models"
        xmlns:viewModels="clr-namespace:AvaloniaApplication4.ViewModels"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        Icon="/Assets/download.png"
        Title="AvaloniaQR 0.02-Alpha : Copyright @ PlashSpeed-Aiman"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
		<ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />

	</Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
		<RowDefinition Height="*" />
    </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="3">
			<controls:NotificationMessageContainer  Manager="{CompiledBinding Manager}">
                <controls:NotificationMessageContainer.Styles>
                    <Style Selector="controls|NotificationMessageContainer">

                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:NotificationMessageContainer}">
                                    <Grid>

                                        <Border 
                                                x:Name="ItemsBorder"
                                                Margin="12,0,12,12"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                UseLayoutRounding="True">

                                            <ItemsPresenter>

                                            </ItemsPresenter>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
				</controls:NotificationMessageContainer.Styles>
            </controls:NotificationMessageContainer>
        </Border>
        <Border Background="#00877d" Grid.RowSpan="5">
            <StackPanel>
                <TextBlock Margin="10" Foreground="White" Text="Instruction :"/>
                <TextBlock Margin="10" Foreground="White" Text="Insert Data, Generate, then Save" />
                <Image MaxHeight="200" MaxWidth="200" Stretch="Fill"  Margin="0,10,0,0" Source="{CompiledBinding BitmapVal}" Grid.Row="0" Grid.Column="0" ></Image>
			</StackPanel>

		</Border>
		<StackPanel Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Label  Margin="0,10,0,5" FontSize="20" Grid.Row="1">Data To Convert</Label>
            <TextBox FontSize="20" MaxHeight="250" Text ="{CompiledBinding ConvertText, Mode=TwoWay}" ></TextBox>
            <Label Margin="0,10,0,5" FontSize="20" Grid.Row="1">Filename</Label>
            <TextBox FontSize="20" Text="{CompiledBinding QRFileName, Mode=TwoWay}"></TextBox>
            <Label Margin="0,10,0,5" FontSize="20">File Type</Label>
            <ComboBox Name="ComboFileType" SelectedIndex="0">
                <ComboBoxItem Content = ".jpg" />
                <ComboBoxItem Content = ".png" />
                <ComboBoxItem Content = ".bmp" />
			</ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="20" Margin="0,10,0,0" Command="{Binding getQRCode}" >Generate</Button>
                <Button FontSize="20" Margin="10,10,0,0" Command="{Binding SaveQRFile}" CommandParameter="{Binding ElementName=ComboFileType,Path=SelectedItem}">Save</Button>
            </StackPanel>
		</StackPanel>
		<Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" MaxWidth="500">
			<ListBox HorizontalAlignment="Stretch" Name="ListBox" Items="{Binding QRCodes}" Background="#F2F2F2">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:QrCode">
                        <Border Background="{StaticResource AccentButtonForeground}" CornerRadius="4" Padding="10" >
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{CompiledBinding Link}" Margin="0,0,0,5"/>
                                <TextBlock Text="{CompiledBinding FileName}" Margin="0,0,0,5"/>
                                <StackPanel  Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                    <Button HorizontalContentAlignment="Center" Foreground="White" Background="#e53935"
                                            Content="Delete"
                                            IsEnabled="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.DeleteListItem}" CommandParameter="{Binding ElementName=ListBox,Path=SelectedIndex}"></Button>

                                    <Button Background="#1e88e5" Foreground="White"
                                        HorizontalContentAlignment="Center"  x:Name="Button_Delete" IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            Width="100" Content="Generate" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.QrCodeListGen}" CommandParameter="{Binding ElementName=ListBox,Path=SelectedItem}">
                                    </Button>
								</StackPanel>

							</StackPanel>
						</Border>

					</DataTemplate>
                </ListBox.ItemTemplate>
				
		</ListBox>
        </Border>
    </Grid>
</Window>
